# Jak doda się coś do encji to doda kolumne lub tabele
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_mechanic?useSSL=false&useUnicode=yes&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=coderslab
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp